PORT = 4001
MONGODB_URI = mongodb+srv://kumarsurajverma6001:882515@cluster0.e75ckm6.mongodb.net/
CLOUDINARY_CLOUD_NAME = manishankar
CLOUDINARY_KEY=492484295322748
CLOUDINARY_SECRET=Jav5f9bX7YAgcjyS0yuXIzEHxY8